VITE_API_URL = http://localhost:3500/
# VITE_API_URL = https://dtnhan.cyclic.app/
VITE_PER_PAGE = 12
VITE_CLOUND_NAME = dgc1ya9ud
VITE_PRESET_NAME = demo-upload-image
VITE_FOLDER_NAME = childrenToy
VITE_CLOUDINARY_API_URL = https://api.cloudinary.com/v1_1/dgc1ya9ud/image/upload
VITE_DEFAULT_IMAGE_URL = https://t3.ftcdn.net/jpg/00/71/25/36/360_F_71253677_5TQN4IM0tvaKkHgd7je8iq1ddun2N51J.jpg
VITE_WEB_NAME = DTNHAN
VITE_IMAGE_NOT_FOUND = https://static.vecteezy.com/system/resources/previews/005/337/799/original/icon-image-not-found-free-vector.jpg